# CampingDiary

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campingmedicine/: AddActivity.kt  AuthActivity.kt  CampFindActivity.kt  DiaryActivity.kt  HomeActivity.kt  ItemData.kt  ItemModel.kt  ItemXmlModel.kt  MainActivity.kt  MyAdapter.kt  MyAdapterFirestore.kt  MyApplication.kt  MySettingFragment.kt  MyUtil.kt  NetworkService.kt  PageListModel.kt  ProfileActivity.kt  RetrofitFragment.kt  SettingActivity.kt  XmlAdapter.kt  XmlFragment.kt
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_camp_find.xml  activity_diary.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  fragment_retrofit.xml  fragment_xml.xml  item_firestore.xml  item_main.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
