plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.campingmedicine"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX 프리퍼런스 사용 설정
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Retrofit이 JSON 데이터를 모델 객체로 변환하는데 필요한 GSON 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // XML 데이터 파싱 - TikXML 라이브러리
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'
    // 파이어베이스 이메일 인증, 구글 로그인 인증
    implementation platform('com.google.firebase:firebase-bom:30.1.0')  // firebase library 등록
    implementation 'com.google.android.gms:play-services-auth:20.2.0'  // 구글 플레이 서비스 인증 library (구글 로그인)
    implementation 'androidx.multidex:multidex:2.0.1'  // single dex file 오류 방지
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'    // firebase 이메일 인증 library
    // 카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.9.0'
    // 이미지 공유 앱
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'  // 파이어스토어
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'   // 파이어 스토리지
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    // Glide: 이미지 처리 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 프래그먼트 선언
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}